<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Map Result</title>
<style type="text/css">
html{height:100%}
body{height:100%;margin:0px;padding:0px}
#container{height:100%}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=397c8e382ee8dcc520182990a807b1b9"></script> 
 
 
<body>
<div id="container"></div>
<script type="text/javascript">

var map;
 var pois = [];  //poi容器
 var location_1 ; //当前位置
 var icons = []; //icon集合
 var x=0;
var point_location; //通过浏览器获取的当前位置
function StringBuilder(){
      this.__string__ = new Array();
      }
      StringBuilder.prototype.append = function(str){
    this.__string__.push(str);
      }
      StringBuilder.prototype.toString = function(){
    return this.__string__.join("");
      }
 function initialize() {
 	map = new BMap.Map("container");          // 创建地图实例
	var point = new BMap.Point(108.951733,34.269895);  // 创建点坐标
	map.centerAndZoom(point, 15); // 初始化地图，设置中心点坐标和地图级别
 	map.enableScrollWheelZoom();   //启用滚轮放大缩小
  map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
// map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL}));  //右上角，仅包含平移和缩放按钮
// map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT, type: BMAP_NAVIGATION_CONTROL_PAN}));  //左下角，仅包含平移按钮
  map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT, type: BMAP_NAVIGATION_CONTROL_ZOOM}));  //右下角，仅包含缩放按钮
  //初始化icons集合
  for (var i = 1 ; i <=5; i++) {
      var myIcon = new BMap.Icon("http://fydx.pw/pictures/"+i+".png",new BMap.Size(25,30)); //创建Icon
     console.log("http://fydx.pw/pictures/"+i+".png");
     icons.push(myIcon);
  };


   setLocation_1(108.95326,34.229);
   // codeAddress("人人乐(解放路店)","<p><b>人人乐(解放路店)</b></p><p>新城区解放路63号民乐新都会2-3楼</p><p><a href=http://m.dianping.com/shop/1800628>详细信息>></a>");
 	//test location
 // 	addLocation(108.951733,34.269895);
	// addMessage(108.908165,34.238526,"<p><b>金鹰国际(高新店)</b></p><p>高新区科技路37号金鹰国际购物中心1-4楼</p><p><a href=http://m.dianping.com/shop/1957927>详细信息>></a>");
	//codeAddress("金鹰国际(高新店)","<p><b>金鹰国际(高新店)</b></p><p>高新区科技路37号金鹰国际购物中心1-4楼</p><p><a href=http://m.dianping.com/shop/1957927>详细信息>></a>");

	
	

	
}
//创建marker并加入信息窗口      
function addMessage(){
	 
	for (var i = 0; i <arguments.length; i+=3) {
      //console.log("i :"+i);
     
     var marker_1 = new BMap.Marker(new BMap.Point(arguments[i], arguments[i+1]),{icon:icons[x]});  // 创建标注
      x=x+1;
		 map.addOverlay(marker_1);              // 将标注添加到地图中
		 //创建信息窗口
		 var infoWindow1 = new BMap.InfoWindow(arguments[i+2]);
		marker_1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});
		

	};
      
	
}
function addMarker()
{

}
 //将现在的位置加入到location中 （待加入百度地图变换）
function addLocation(pos_x,pos_y)
{
	 var myIcon = new BMap.Icon("http://fydx.pw/pictures/start.png",new BMap.Size(25,30));// 创建Icon
  var marker = new BMap.Marker(new BMap.Point(pos_x, pos_y),{icon:myIcon});  // 创建标注
	map.addOverlay(marker);  // 将标注添加到地图中  
}      
//根据关键字搜索相应地理位置
function codeAddress()
{
	console.log("Code address start");
	for (var i = 0; i <arguments.length ; i+=2) {
        var shopname = arguments[i];
        var info = arguments[i+1]; 
	var options = {  
 			onSearchComplete: function(results){ 
 			console.log(local.getStatus()); 
   if (local.getStatus() == BMAP_STATUS_SUCCESS){  
     // 判断状态是否正确  
     
     for (var i = 0; i < 1; i ++){   //暂时取一个，可用i<results.getCurrentNumPois()
       pois.push(results.getPoi(i).point);
       console.log(results.getPoi(i).title + ", " + results.getPoi(i).address + " pos_x :" +results.getPoi(i).point.lng + "pos_y :" + results.getPoi(i).point.lat);
       addMessage(results.getPoi(i).point.lng,results.getPoi(i).point.lat,info);
       

     }  
     //document.getElementById("log").innerHTML = s.join("<br />");  
   }
    calcRoute();
 }  
};

	var local = new BMap.LocalSearch(map, options);    
      	local.search(shopname);


    };
   
}
//传递当前坐标
function setLocation_1(pos_x,pos_y)
{
	location_1 = new BMap.Point(pos_x,pos_y);
}

//算路线！ 默认公交状况,参数为起点，终点在pois[0]中
function calcRoute()
{	
    console.log("calcRoute start");
    var transit = new BMap.TransitRoute("西安市");  
  	// location_1 = new BMap.Point(108.951733,34.269895);
   // var ori = new BMap.Point(pos_x,pos_y);
	transit.setSearchCompleteCallback(function(results){  
		console.log(transit.getStatus());
 	if (transit.getStatus() == BMAP_STATUS_SUCCESS){  
  	 var firstPlan = results.getPlan(0);  
  	 // 绘制步行线路  
  	 for (var i = 0; i < firstPlan.getNumRoutes(); i ++){  
  	   var walk = firstPlan.getRoute(i);  
     if (walk.getDistance(false) > 0){  
       // 步行线路有可能为0
       map.addOverlay(new BMap.Polyline(walk.getPath(), {strokeColor: "green"}));  
     }  
   }  
  // 绘制公交线路 
   for (i = 0; i < firstPlan.getNumLines(); i ++){  
     var line = firstPlan.getLine(i);  
     var icon_start= new BMap.Icon("http://fydx.pw/pictures/start.png",new BMap.Size(25,30));
     var icon_end  = new BMap.Icon("http://fydx.pw/pictures/end.png",new BMap.Size(25,30));
     var marker_start = new BMap.Marker(line.getGetOnStop().point,{icon:icon_start});  // 创建公交车起点标注
     var marker_end = new BMap.Marker(line.getGetOffStop().point,{icon:icon_end});  // 创建公交车终点标注
     map.addOverlay(marker_start);  // 将标注添加到地图中  
     map.addOverlay(marker_end); 
     map.addOverlay(new BMap.Polyline(line.getPath()));  
   }  
   // 输出方案信息
   var s = [];  
   for (i = 0; i < results.getNumPlans(); i ++){  
     console.log((i + 1) + ". " + results.getPlan(i).getDescription());  
   }  
  //document.getElementById("log").innerHTML = s.join("<br>");  
 }  
})  
 console.log("des : " + pois[0].lng + " " + pois[0].lat);
 console.log("ori : " + location_1.lng + " " +  location_1.lat);
transit.search(location_1, pois[0]);  
}
</script>
</body>
<body onload="initialize()">
   <div>
    <input id="address" type="textbox" value="Sydney, NSW">
    <input type="button" value="Encode" onclick="" >
  </div>
</body>

</html>